name: climate_model_esr
channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.9
  - climada-petals
  - climada
  - xarray
  - matplotlib
  - cartopy
  - netCDF4
  - pip:
    - rioxarray
    - cartopy
    - earthengine-api